<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOVIENET</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <!-- NAV-BAR -->
    <div id="top-nav-bar">
      <div id="logo-top">MOVIENET</div>
      <div id="top-nav-body">
        <input type="text" class="nav-search" placeholder="Film title ...">
        <div class="user-profile-info">
          <p class="user-nickname">User Nickname</p>
          <div class="photo-user" style="background: url('img/profile_img.jpg');"></div>
        </div>
      </div>
    </div>

    <!-- SIDE MENU -->
    <div id="side-menu">
      <div class="menu-list">
        <div class="menu-voice active">Home</div>
        <div class="menu-voice">New Releases</div>
        <div class="menu-voice">Trending</div>
        <div class="menu-voice">Coming Soon</div>
        <div class="menu-voice">Favourites</div>
        <div class="menu-voice">Watch Later</div>
      </div>

      <hr>

      <!-- USERS ACTIVITIES -->
      <div id="activities-container">
        <div id="activity-title-container">
          <h4 id="activity-title">Last Activity</h4>
          <div id="activity-number-container"> <p id="number-activity">3</p> </div>
        </div>

        <!-- ACTIVITY 1-->
        <div class="activity-container">
          <div class="photo-user" style="background: url('img/profile_img.jpg');"></div>
          <div class="activity-info">
            <span class="user-nickname">User Nickname</span>
            <span class="user-activity">wants to be your friend</span>
            <p class="activity-time">32 minutes ago</p>
          </div>
        </div>

        <!-- ACTIVITY 2-->
        <div class="activity-container">
          <div class="photo-user" style="background: url('img/profile_img.jpg');"></div>
          <div class="activity-info">
            <span class="user-nickname">User Nickname</span>
            <span class="user-activity">has recommended you: <span class="activity-movie-title">Jurassic World</span> </span>
            <p class="activity-time">13 hours ago</p>
          </div>
        </div>

        <!-- ACTIVITY 3-->
        <div class="activity-container">
          <div class="photo-user" style="background: url('img/profile_img.jpg');"></div>
          <div class="activity-info">
            <span class="user-nickname">User Nickname</span>
            <span class="user-activity">has recommended you <span class="activity-movie-title">Gravity</span> </span>
            <p class="activity-time">2 days ago</p>
          </div>
        </div>

      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="content-view">

      <div id="main-search">
        <h3 id="search-title">Enter Film title to search</h3>
        <input type="text" class="nav-search" placeholder="Film title ...">
      </div>

        <!-- <div class="col-1">
          <div id="movie1" class="cover-container">
            <div class="movie-rating"><p class="rating-number">9.0</p></div>
            <a href="#"><img class="movie-image" src="img/movie1.jpg" alt="movie 1"></a>
            <h3 class="movie-title">Game of Thrones</h3>
            <p class="movie-category">Fantasy, Action, Medieval</p>
          </div>
        </div> -->

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
